
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
 
spring.datasource.username=root
spring.datasource.password =12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web= debug	
spring.thymeleaf.cache=false
spring.jpa.show-sql=true


#in production caching should be enabled for better performance


#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

# we do not want to store the username and password here n this app.prop because it will give the username and password of database to the developers and then they will be able to see the database details which is not good, so to not show the password and username, when making this project a jar file and uploading on server we can exclude this app.prop file and let theproduction server's username and password 